{
    "trust-headers": true,
    "allow-api": true,
    "url": "https://mau.lu/",
    "ip": "127.0.0.1",
    "port": 29302,
    "files": {
        "html-directory": "html/",
        "template-redirect": "$htmldir/redirect.html",
        "error-pages": {
            "404": "$htmldir/404.html"
        }
    },
    "sql": {
        "type": "mysql",
        "connection": {
            "mode": "tcp",
            "ip": "127.0.0.1",
            "port": 3306
        },
        "authentication": {
            "username": "root",
            "password": "password"
        },
        "database": "maulu"
    }
}
